meu blog tech

             
<h2> meu primeiro blog tech </h1>
  <p> vou compartilhar conhecimentos coisas paranormais </p>
<h2>Meu primeiro post</h2>

        <p>Por: Djota Pinheiro</p>
        <p>Boas-vindas ao meu novo blog!</p>
        <p>Vou mostrar coisas e misteriosas 
             
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
 <style>
      header {
 
